# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2021/11/2 12:26
# @Software       : PythonFullStack
# @Python_verison : 3.7


# 根据前面的充值和取现接口的代码编写对接口关联的总结如下：

# 1、为啥要有接口关联？
    # 因为我们的充值接口需要用到登录接口返回的数据，比如token、member_id

# 2、接口关联方法：（用于单个接口关联测试）
# 方法1
    # 1、我们把所有接口关联或者依赖的前置条件放到setUp(比如连接数据库)，或者setUpClass(登录)中
    # 把登录封装到API_Case中，将所有的登录操作放在login方法中
    # 用例函数只负责调用的功能
    # 2、后置处理放到tearDown(关闭数据库)
    # 3、对于前一个接口返回数据我们怎么存储呢，放在类中API_Case中的login类方法的一个类属性cls.member_id =jsonpath(response,'$..id')[0]

# 方法2：（多个接口关联）
    # 业务流关联
    # 就是在一个excel中有多个数据，比如需要先登录、然后还有一个管理员登录、然后在另一个人创建项目，后面审核项目，最后投资，这是一个业务流程的操作
    # 我们就需要在一个excel中的sheet页存储这些各个步骤需要的数据然后读取后然后使用正则表达式进行替换，最后调用