# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2021/10/22 9:18
# @Software       : PythonFullStack
# @Python_verison : 3.7

# *******************项目中自动化测试框架搭建流程********************

# 1、测试框架搭建

    # 1.1、使用分层设计思想，创建不同的目录存放不同类型的文件，便于后续项目中用例文件修改和维护
    # 1.2、创建不同包、目录文件
        # cases  存放测试用例包
        # data 存放测试用例数据包
        # common  存放通用功能包
        # report  存放测试报告文件夹
        # run.py   执行测试用例文件
        # config   配置文件夹
    # 1.3、自动化测试框架解决了哪些问题
        # 数据驱动
        # 数据库数据断言
        # 数据读取
        # 动态参数获取



# 2、自动化测试流程
    # 2.1、需求分析，（需求文档、接口文档）
    # 2.2、测试计划（自动化测试框架使用哪个unittest、pytest）
    # 2.3、用例编写
    # 2.4、评审
    # 2.5、执行
    # 2.6、测试报告输出