# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2021/10/11 8:52
# @Software       : PythonFullStack
# @Python_verison : 3.7

# 1、配置文件定义：
    # 计算机程序运行前需要设置的一些参数和需要初始化设置的一个文件。基本上所有的程序都有配置文件，如果没有配置文件可能程序都无法运行。

# 2、配置文件作用：
    # 如果需要改变程序的运行，我们只需要修改配置文件就可以，而不需要修改代码。

# 3、常用的配置文件格式有：
# json、ini、xml、properties、yaml
# 这些配置文件都要一个统一的特征那就是一般都是键值对的一个格式


# *******************************************************************************************************************
# 3、我们这边重点学习yaml，创建yaml文件格式可以是yaml，或者yml都行，yaml在我们自动化测试中，可以保存配置文件，也可以保存测试数据
#yaml文件格式：
  # yaml文件格式也是键值对的格式 键: 值
  #冒号后面必须用空格,如果没有空格就不是yaml文件格式了
  #yaml文件注释使用# 快捷键为ctrl + /

#4、yaml表示字符串：
    # 一定尽量加上引号
# 'name': 'jianghu'


# 5、yaml表示数字

# 'age': 19

# 6、yaml表示列表
# 方式1
# list1: [1,2,4]

# 方式2
# list2:
#     - 1
#     - 2
#     - 4

# 7、yaml表示字典
# 方式1
# dict1: {'age':11,'name':'hhhooo'}

# 方式2
# dict2:
#     'age':11
#     'name':'ok'
# *******************************************************************************************************************
