# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2021/9/14 20:10
# @Software       : PythonFullStack
# @Python_verison : 3.7

# **********************************************************
# 函数定义时候注意以下几点，提升自我编码能力，程序的可读性
# **********************************************************

# 1、函数定义时候需要，明白有哪些变量，参数（有参数）
# 2、函数定义时候尽量给出返回值，return返回是为了后续对返回值进行操作，所以，返回是非常有必要的（有return）
# 3、不要在函数体内进行print(),print()是我们在编写代码时，调试用的，如果需要输出该值，要么进行debug，要么return（不要print）
# 4、不要在循环内部定义函数
# 5、在函数体内编写程序执行逻辑(要函数体)
# 6、函数中尽量少的使用input()，除非要求使用用户输入





# def remove_element(a_list):
#     '''
#     列表去重函数
#     :param a_list:
#     :return:
#     '''
#     return (list(set(a_list)))

#
# my_list = [10, 1, 2, 20, 10, 3, 2, 1, 15, 20, 44, 56, 3, 2, 1]
# print(remove_element(my_list))